<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>经典语录</title>
		<link rel="icon" type="image/-icon" href="img/图标.ico"/>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background-color: black;
				font-family: "微软雅黑";
			}
		 
			/* 莎部分 */
			.shapai {
				width: 100vw;
				height: 2500px;
				background: url(img/乒乓球拍替代品红.png) no-repeat scroll center;
				background-size: cover;
				color: #fff;
				position: absolute;
				z-index: 2;
			}

			.shapai h1 {
				position: absolute;
				left: 50%;
				margin-left: -140px;
				top: 8%;
				font-size: 80px;
			}

			.shapai p {
				position: absolute;
				left: 50%;
				margin-left: -75px;
				top: 15%;
				font-size: 60px;
			}

			.shapai .danmu {
				position: absolute;
				top: 600px;
			}

			.shapai .danmu img {
				position: absolute;
				left: 50%;
				margin-left: -200px;
			}

			.shapai .box {
				position: relative;
				display: flex;
				width: 1500px;
				overflow: hidden;
				mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent);
			}

			.shapai .box .sha1,.shapai .box .sha2{
				white-space: nowrap;
				animation: animate var(--t) linear infinite;
			}

			.shapai .box .sha2{
				animation: animate2 var(--t) linear infinite;
				animation-delay: calc(var(--t)/-2);
			}

			@keyframes animate {
				from {
					transform: translate(100%);
				}

				to {
					transform: translate(-100%);
				}
			}

			@keyframes animate2 {
				from {
					transform: translate(0%);
				}

				to {
					transform: translate(-200%);
				}
			}

			.shapai .box div span {
				display: inline-flex;
				margin: 50px;
				letter-spacing: 0.2em;
				background-color: rgb(173, 59, 76);
				color: #fff;
				padding: 10px 20px;
				border-radius: 20px;
			}
			/* .shapai .box .sha1 span:hover,.shapai .box .sha2 span:hover {
			  animation-play-state: paused;
			} */
			/* span:hover .shapai .box .sha1,.shapai .box .sha2{{
				animation-play-state: paused;
			} */
			/* 钦部分 */
			.qinpai {
				width: 100vw;
				height: 2500px;
				background: url(img/乒乓球拍替代品蓝.png) no-repeat scroll center;
				background-size: cover;
				color: #fff;
				position: absolute;
				top: 2500px;
				z-index: 2;
			}

			.qinpai p {
				position: absolute;
				left: 50%;
				margin-left: -75px;
				top: 48%;
				font-size: 60px;
			}

			.qinpai .danmu {
				position: absolute;
				top: 1200px;
			}

			.qinpai .danmu img {
				position: absolute;
				left: 50%;
				margin-left: -200px;
			}

			.qinpai .box {
				position: relative;
				display: flex;
				width: 1500px;
				overflow: hidden;
				mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent);
			}

			.qinpai .box div {
				white-space: nowrap;
				animation: animate var(--t) linear infinite;
			}

			.qinpai .box div:nth-child(2) {
				animation: animate2 var(--t) linear infinite;
				animation-delay: calc(var(--t)/-2);
			}

			.qinpai .box div span {
				display: inline-flex;
				margin: 50px;
				letter-spacing: 0.2em;
				background-color: rgb(59, 101, 173);
				color: #fff;
				padding: 10px 20px;
				border-radius: 20px;
			}

			/* 背景 */
			ul{
				height: 5000px;
				overflow: hidden;
			}
			li {
				
				background: url(../个人经典语录/img/彩带1.png) repeat;
				background-size: contain;
				z-index: 1;
				width: 100%;
				height: 1007px;
				list-style: none;
				animation: scrollBackground 5s linear infinite;
			}

			.dai1 {
				margin-top: -1007px;
			}
			@keyframes scrollBackground {
				0% {
					translate: 0 0;
				}

				100% {
					translate: 0 1007px;
				}
			}
            /* 返回首页 */
            .return {
            	position:fixed;
            	height: 60px;
            	width: 100px;
            	top: 600px;
            	right: 0px;
            	/* border: 2px outset #681616; */
            	border-radius: 40px 0 0 40px;
            	font-size: 20px;
            	font-weight: 200;
            	overflow: hidden;
            	background-color: rgba(0, 0, 0, 1);
            	text-indent: 0.5em;
            	transition: all 0.5s;
            }
            .return img{
            	margin: 0px 0 0 -15px;
            	width: 110.5px;
            }
		</style>
	</head>

	<body>
		<div class="main">
			<!-- 莎部分 -->
			<div class="shapai">
				<h1>经典语录</h1>
				<p>孙颖莎</p>
				<div class="danmu">
					<div class="box" style="--t:100s">
						<div class="sha1">
							<span>我觉得自己算不上是天才，要真打到顶尖位置，肯定是要靠努力加天赋，努力是占到第一位的。</span>
							<span>为什么要早一点，晚一点？因为想成为比一般人更优秀的人。</span>
							<span>当我真正穿上国家队的球衣，我才知道胸前的国旗永远大于背后的姓名。</span>
							<span>人生最难战胜的是自己，能够真正打败我们的，也只有我们自己。</span>
							<span>梦想不会发光，发光的是追梦的你。</span>
							<span>我喜欢乒乓球，好像就是因为我喜欢打乒乓球。</span>
							<span>累到胳膊都抬不起来的时候，看到跳跃的小白球还是会忍不住挥拍。</span>
							<span>有人对我说，祖国会非常为你骄傲的！那是我听到过最幸福的话！但我想说，我永远为我的祖国而骄傲。</span>
							<span>如果你们因光而来，那就让我们回归爱的初衷，为梦想、为美好、为祖国加油。</span>
							<span>每个人都是不可复制的，不可能做到和前辈谁一样，希望以后别人提起孙颖莎这个名字的时候能够提起我的不一样。</span>
							<span>今天的太阳比昨天大。</span>
							<span>不管结果如何，我希望过程做到让自己满意。</span>
							<span>我不会因为失败而灰心，反而会从从中汲取经验，然后再次迈向成功。</span>
							<span>我不喜欢想太多，除了下一场比赛。</span>
							<span>我总要经历过起伏和压力才会长大。</span>
							<span>国家的荣誉高于一切。</span>
							<span>比赛有输有赢很正常，我输过比赛就会想办法赢回来。</span>
							<span>只有不断超越自我，才能创造更多的奇迹。</span>
							<span>当比分落后时，一分分去拼，不放弃，不管对方领先多少。</span>
							<span>面对外战的时候，我给自己的要求就是不能找退路，必须赢。</span>
							<span>感谢自己在那些最艰难的时刻从来没放弃过梦想。</span>
							<span>我肯定想成为一个特别优秀的人，然后让全世界都知道我吧。</span>
						</div>
						<div class="sha2">
							<span>我觉得自己算不上是天才，要真打到顶尖位置，肯定是要靠努力加天赋，努力是占到第一位的。</span>
							<span>为什么要早一点，晚一点？因为想成为比一般人更优秀的人。</span>
							<span>当我真正穿上国家队的球衣，我才知道胸前的国旗永远大于背后的姓名。</span>
							<span>人生最难战胜的是自己，能够真正打败我们的，也只有我们自己。</span>
							<span>梦想不会发光，发光的是追梦的你。</span>
							<span>我喜欢乒乓球，好像就是因为我喜欢打乒乓球。</span>
							<span>累到胳膊都抬不起来的时候，看到跳跃的小白球还是会忍不住挥拍。</span>
							<span>有人对我说，祖国会非常为你骄傲的！那是我听到过最幸福的话！但我想说，我永远为我的祖国而骄傲。</span>
							<span>如果你们因光而来，那就让我们回归爱的初衷，为梦想、为美好、为祖国加油。</span>
							<span>每个人都是不可复制的，不可能做到和前辈谁一样，希望以后别人提起孙颖莎这个名字的时候能够提起我的不一样。</span>
							<span>今天的太阳比昨天大。</span>
							<span>不管结果如何，我希望过程做到让自己满意。</span>
							<span>我不会因为失败而灰心，反而会从从中汲取经验，然后再次迈向成功。</span>
							<span>我不喜欢想太多，除了下一场比赛。</span>
							<span>我总要经历过起伏和压力才会长大。</span>
							<span>国家的荣誉高于一切。</span>
							<span>比赛有输有赢很正常，我输过比赛就会想办法赢回来。</span>
							<span>只有不断超越自我，才能创造更多的奇迹。</span>
							<span>当比分落后时，一分分去拼，不放弃，不管对方领先多少。</span>
							<span>面对外战的时候，我给自己的要求就是不能找退路，必须赢。</span>
							<span>感谢自己在那些最艰难的时刻从来没放弃过梦想。</span>
							<span>我肯定想成为一个特别优秀的人，然后让全世界都知道我吧。</span>
						</div>
					</div>
					<div class="box" style="--t:80s">
						<div class="sha1">
							<span>不管结果如何，我希望过程做到让自己满意。</span>
							<span>我不会因为失败而灰心，反而会从从中汲取经验，然后再次迈向成功。</span>
							<span>我不喜欢想太多，除了下一场比赛。</span>
							<span>我总要经历过起伏和压力才会长大。</span>
							<span>国家的荣誉高于一切。</span>
							<span>我觉得自己算不上是天才，要真打到顶尖位置，肯定是要靠努力加天赋，努力是占到第一位的。</span>
							<span>为什么要早一点，晚一点？因为想成为比一般人更优秀的人。</span>
							<span>当我真正穿上国家队的球衣，我才知道胸前的国旗永远大于背后的姓名。</span>
							<span>人生最难战胜的是自己，能够真正打败我们的，也只有我们自己。</span>
							<span>梦想不会发光，发光的是追梦的你。</span>
							<span>我喜欢乒乓球，好像就是因为我喜欢打乒乓球。</span>
							<span>累到胳膊都抬不起来的时候，看到跳跃的小白球还是会忍不住挥拍。</span>
							<span>有人对我说，祖国会非常为你骄傲的！那是我听到过最幸福的话！但我想说，我永远为我的祖国而骄傲。</span>
							<span>如果你们因光而来，那就让我们回归爱的初衷，为梦想、为美好、为祖国加油。</span>
							<span>每个人都是不可复制的，不可能做到和前辈谁一样，希望以后别人提起孙颖莎这个名字的时候能够提起我的不一样。</span>
							<span>今天的太阳比昨天大。</span>
							<span>比赛有输有赢很正常，我输过比赛就会想办法赢回来。</span>
							<span>只有不断超越自我，才能创造更多的奇迹。</span>
							<span>当比分落后时，一分分去拼，不放弃，不管对方领先多少。</span>
							<span>面对外战的时候，我给自己的要求就是不能找退路，必须赢。</span>
							<span>感谢自己在那些最艰难的时刻从来没放弃过梦想。</span>
							<span>我肯定想成为一个特别优秀的人，然后让全世界都知道我吧。</span>
						</div>
						<div class="sha2">
							<span>只有不断超越自我，才能创造更多的奇迹。</span>
							<span>当比分落后时，一分分去拼，不放弃，不管对方领先多少。</span>
							<span>面对外战的时候，我给自己的要求就是不能找退路，必须赢。</span>
							<span>感谢自己在那些最艰难的时刻从来没放弃过梦想。</span>
							<span>我肯定想成为一个特别优秀的人，然后让全世界都知道我吧。</span>
							<span>人生最难战胜的是自己，能够真正打败我们的，也只有我们自己。</span>
							<span>梦想不会发光，发光的是追梦的你。</span>
							<span>我喜欢乒乓球，好像就是因为我喜欢打乒乓球。</span>
							<span>累到胳膊都抬不起来的时候，看到跳跃的小白球还是会忍不住挥拍。</span>
							<span>我觉得自己算不上是天才，要真打到顶尖位置，肯定是要靠努力加天赋，努力是占到第一位的。</span>
							<span>为什么要早一点，晚一点？因为想成为比一般人更优秀的人。</span>
							<span>当我真正穿上国家队的球衣，我才知道胸前的国旗永远大于背后的姓名。</span>
							<span>有人对我说，祖国会非常为你骄傲的！那是我听到过最幸福的话！但我想说，我永远为我的祖国而骄傲。</span>
							<span>如果你们因光而来，那就让我们回归爱的初衷，为梦想、为美好、为祖国加油。</span>
							<span>每个人都是不可复制的，不可能做到和前辈谁一样，希望以后别人提起孙颖莎这个名字的时候能够提起我的不一样。</span>
							<span>今天的太阳比昨天大。</span>
							<span>不管结果如何，我希望过程做到让自己满意。</span>
							<span>我不会因为失败而灰心，反而会从从中汲取经验，然后再次迈向成功。</span>
							<span>我不喜欢想太多，除了下一场比赛。</span>
							<span>我总要经历过起伏和压力才会长大。</span>
							<span>国家的荣誉高于一切。</span>
							<span>比赛有输有赢很正常，我输过比赛就会想办法赢回来。</span>
						</div>
					</div>
					<div class="box" style="--t:200s">
						<div class="sha1">
							<span>累到胳膊都抬不起来的时候，看到跳跃的小白球还是会忍不住挥拍。</span>
							<span>有人对我说，祖国会非常为你骄傲的！那是我听到过最幸福的话！但我想说，我永远为我的祖国而骄傲。</span>
							<span>如果你们因光而来，那就让我们回归爱的初衷，为梦想、为美好、为祖国加油。</span>
							<span>每个人都是不可复制的，不可能做到和前辈谁一样，希望以后别人提起孙颖莎这个名字的时候能够提起我的不一样。</span>
							<span>今天的太阳比昨天大。</span>
							<span>我觉得自己算不上是天才，要真打到顶尖位置，肯定是要靠努力加天赋，努力是占到第一位的。</span>
							<span>为什么要早一点，晚一点？因为想成为比一般人更优秀的人。</span>
							<span>当我真正穿上国家队的球衣，我才知道胸前的国旗永远大于背后的姓名。</span>
							<span>人生最难战胜的是自己，能够真正打败我们的，也只有我们自己。</span>
							<span>梦想不会发光，发光的是追梦的你。</span>
							<span>我喜欢乒乓球，好像就是因为我喜欢打乒乓球。</span>
							<span>不管结果如何，我希望过程做到让自己满意。</span>
							<span>我不会因为失败而灰心，反而会从从中汲取经验，然后再次迈向成功。</span>
							<span>我不喜欢想太多，除了下一场比赛。</span>
							<span>我总要经历过起伏和压力才会长大。</span>
							<span>国家的荣誉高于一切。</span>
							<span>比赛有输有赢很正常，我输过比赛就会想办法赢回来。</span>
							<span>只有不断超越自我，才能创造更多的奇迹。</span>
							<span>当比分落后时，一分分去拼，不放弃，不管对方领先多少。</span>
							<span>面对外战的时候，我给自己的要求就是不能找退路，必须赢。</span>
							<span>感谢自己在那些最艰难的时刻从来没放弃过梦想。</span>
							<span>我肯定想成为一个特别优秀的人，然后让全世界都知道我吧。</span>
						</div>
						<div class="sha2">
							<span>今天的太阳比昨天大。</span>
							<span>不管结果如何，我希望过程做到让自己满意。</span>
							<span>我不会因为失败而灰心，反而会从从中汲取经验，然后再次迈向成功。</span>
							<span>我不喜欢想太多，除了下一场比赛。</span>
							<span>国家的荣誉高于一切。</span>
							<span>比赛有输有赢很正常，我输过比赛就会想办法赢回来。</span>
							<span>只有不断超越自我，才能创造更多的奇迹。</span>
							<span>当比分落后时，一分分去拼，不放弃，不管对方领先多少。</span>
							<span>面对外战的时候，我给自己的要求就是不能找退路，必须赢。</span>
							<span>感谢自己在那些最艰难的时刻从来没放弃过梦想。</span>
							<span>我肯定想成为一个特别优秀的人，然后让全世界都知道我吧。</span>
							<span>我觉得自己算不上是天才，要真打到顶尖位置，肯定是要靠努力加天赋，努力是占到第一位的。</span>
							<span>为什么要早一点，晚一点？因为想成为比一般人更优秀的人。</span>
							<span>当我真正穿上国家队的球衣，我才知道胸前的国旗永远大于背后的姓名。</span>
							<span>人生最难战胜的是自己，能够真正打败我们的，也只有我们自己。</span>
							<span>梦想不会发光，发光的是追梦的你。</span>
							<span>我喜欢乒乓球，好像就是因为我喜欢打乒乓球。</span>
							<span>累到胳膊都抬不起来的时候，看到跳跃的小白球还是会忍不住挥拍。</span>
							<span>有人对我说，祖国会非常为你骄傲的！那是我听到过最幸福的话！但我想说，我永远为我的祖国而骄傲。</span>
							<span>如果你们因光而来，那就让我们回归爱的初衷，为梦想、为美好、为祖国加油。</span>
							<span>每个人都是不可复制的，不可能做到和前辈谁一样，希望以后别人提起孙颖莎这个名字的时候能够提起我的不一样。</span>
							<span>我总要经历过起伏和压力才会长大。</span>
						</div>
					</div>
					<div class="box" style="--t:150s">
						<div class="sha1">
							<span>我觉得自己算不上是天才，要真打到顶尖位置，肯定是要靠努力加天赋，努力是占到第一位的。</span>
							<span>为什么要早一点，晚一点？因为想成为比一般人更优秀的人。</span>
							<span>当我真正穿上国家队的球衣，我才知道胸前的国旗永远大于背后的姓名。</span>
							<span>人生最难战胜的是自己，能够真正打败我们的，也只有我们自己。</span>
							<span>梦想不会发光，发光的是追梦的你。</span>
							<span>我喜欢乒乓球，好像就是因为我喜欢打乒乓球。</span>
							<span>累到胳膊都抬不起来的时候，看到跳跃的小白球还是会忍不住挥拍。</span>
							<span>有人对我说，祖国会非常为你骄傲的！那是我听到过最幸福的话！但我想说，我永远为我的祖国而骄傲。</span>
							<span>如果你们因光而来，那就让我们回归爱的初衷，为梦想、为美好、为祖国加油。</span>
							<span>每个人都是不可复制的，不可能做到和前辈谁一样，希望以后别人提起孙颖莎这个名字的时候能够提起我的不一样。</span>
							<span>今天的太阳比昨天大。</span>
							<span>不管结果如何，我希望过程做到让自己满意。</span>
							<span>我不会因为失败而灰心，反而会从从中汲取经验，然后再次迈向成功。</span>
							<span>我不喜欢想太多，除了下一场比赛。</span>
							<span>我总要经历过起伏和压力才会长大。</span>
							<span>国家的荣誉高于一切。</span>
							<span>比赛有输有赢很正常，我输过比赛就会想办法赢回来。</span>
							<span>只有不断超越自我，才能创造更多的奇迹。</span>
							<span>当比分落后时，一分分去拼，不放弃，不管对方领先多少。</span>
							<span>面对外战的时候，我给自己的要求就是不能找退路，必须赢。</span>
							<span>感谢自己在那些最艰难的时刻从来没放弃过梦想。</span>
							<span>我肯定想成为一个特别优秀的人，然后让全世界都知道我吧。</span>
						</div>
						<div class="sha2">
							<span>我总要经历过起伏和压力才会长大。</span>
							<span>国家的荣誉高于一切。</span>
							<span>比赛有输有赢很正常，我输过比赛就会想办法赢回来。</span>
							<span>只有不断超越自我，才能创造更多的奇迹。</span>
							<span>当比分落后时，一分分去拼，不放弃，不管对方领先多少。</span>
							<span>面对外战的时候，我给自己的要求就是不能找退路，必须赢。</span>
							<span>累到胳膊都抬不起来的时候，看到跳跃的小白球还是会忍不住挥拍。</span>
							<span>有人对我说，祖国会非常为你骄傲的！那是我听到过最幸福的话！但我想说，我永远为我的祖国而骄傲。</span>
							<span>如果你们因光而来，那就让我们回归爱的初衷，为梦想、为美好、为祖国加油。</span>
							<span>每个人都是不可复制的，不可能做到和前辈谁一样，希望以后别人提起孙颖莎这个名字的时候能够提起我的不一样。</span>
							<span>今天的太阳比昨天大。</span>
							<span>不管结果如何，我希望过程做到让自己满意。</span>
							<span>我不会因为失败而灰心，反而会从从中汲取经验，然后再次迈向成功。</span>
							<span>我觉得自己算不上是天才，要真打到顶尖位置，肯定是要靠努力加天赋，努力是占到第一位的。</span>
							<span>为什么要早一点，晚一点？因为想成为比一般人更优秀的人。</span>
							<span>当我真正穿上国家队的球衣，我才知道胸前的国旗永远大于背后的姓名。</span>
							<span>人生最难战胜的是自己，能够真正打败我们的，也只有我们自己。</span>
							<span>梦想不会发光，发光的是追梦的你。</span>
							<span>我喜欢乒乓球，好像就是因为我喜欢打乒乓球。</span>
							<span>我不喜欢想太多，除了下一场比赛。</span>
							<span>感谢自己在那些最艰难的时刻从来没放弃过梦想。</span>
							<span>我肯定想成为一个特别优秀的人，然后让全世界都知道我吧。</span>
						</div>
					</div>
					<div class="box" style="--t:200s">
						<div class="sha1">
							<span>人生最难战胜的是自己，能够真正打败我们的，也只有我们自己。</span>
							<span>梦想不会发光，发光的是追梦的你。</span>
							<span>我喜欢乒乓球，好像就是因为我喜欢打乒乓球。</span>
							<span>累到胳膊都抬不起来的时候，看到跳跃的小白球还是会忍不住挥拍。</span>
							<span>有人对我说，祖国会非常为你骄傲的！那是我听到过最幸福的话！但我想说，我永远为我的祖国而骄傲。</span>
							<span>如果你们因光而来，那就让我们回归爱的初衷，为梦想、为美好、为祖国加油。</span>
							<span>每个人都是不可复制的，不可能做到和前辈谁一样，希望以后别人提起孙颖莎这个名字的时候能够提起我的不一样。</span>
							<span>今天的太阳比昨天大。</span>
							<span>不管结果如何，我希望过程做到让自己满意。</span>
							<span>我不会因为失败而灰心，反而会从从中汲取经验，然后再次迈向成功。</span>
							<span>我不喜欢想太多，除了下一场比赛。</span>
							<span>我总要经历过起伏和压力才会长大。</span>
							<span>国家的荣誉高于一切。</span>
							<span>比赛有输有赢很正常，我输过比赛就会想办法赢回来。</span>
							<span>我觉得自己算不上是天才，要真打到顶尖位置，肯定是要靠努力加天赋，努力是占到第一位的。</span>
							<span>为什么要早一点，晚一点？因为想成为比一般人更优秀的人。</span>
							<span>当我真正穿上国家队的球衣，我才知道胸前的国旗永远大于背后的姓名。</span>
							<span>只有不断超越自我，才能创造更多的奇迹。</span>
							<span>当比分落后时，一分分去拼，不放弃，不管对方领先多少。</span>
							<span>面对外战的时候，我给自己的要求就是不能找退路，必须赢。</span>
							<span>感谢自己在那些最艰难的时刻从来没放弃过梦想。</span>
							<span>我肯定想成为一个特别优秀的人，然后让全世界都知道我吧。</span>
						</div>
						<div class="sha2">
							<span>有人对我说，祖国会非常为你骄傲的！那是我听到过最幸福的话！但我想说，我永远为我的祖国而骄傲。</span>
							<span>如果你们因光而来，那就让我们回归爱的初衷，为梦想、为美好、为祖国加油。</span>
							<span>每个人都是不可复制的，不可能做到和前辈谁一样，希望以后别人提起孙颖莎这个名字的时候能够提起我的不一样。</span>
							<span>今天的太阳比昨天大。</span>
							<span>不管结果如何，我希望过程做到让自己满意。</span>
							<span>我不会因为失败而灰心，反而会从从中汲取经验，然后再次迈向成功。</span>
							<span>我不喜欢想太多，除了下一场比赛。</span>
							<span>我总要经历过起伏和压力才会长大。</span>
							<span>国家的荣誉高于一切。</span>
							<span>比赛有输有赢很正常，我输过比赛就会想办法赢回来。</span>
							<span>只有不断超越自我，才能创造更多的奇迹。</span>
							<span>当比分落后时，一分分去拼，不放弃，不管对方领先多少。</span>
							<span>面对外战的时候，我给自己的要求就是不能找退路，必须赢。</span>
							<span>感谢自己在那些最艰难的时刻从来没放弃过梦想。</span>
							<span>我肯定想成为一个特别优秀的人，然后让全世界都知道我吧。</span>
							<span>我觉得自己算不上是天才，要真打到顶尖位置，肯定是要靠努力加天赋，努力是占到第一位的。</span>
							<span>为什么要早一点，晚一点？因为想成为比一般人更优秀的人。</span>
							<span>当我真正穿上国家队的球衣，我才知道胸前的国旗永远大于背后的姓名。</span>
							<span>人生最难战胜的是自己，能够真正打败我们的，也只有我们自己。</span>
							<span>梦想不会发光，发光的是追梦的你。</span>
							<span>我喜欢乒乓球，好像就是因为我喜欢打乒乓球。</span>
							<span>累到胳膊都抬不起来的时候，看到跳跃的小白球还是会忍不住挥拍。</span>
						</div>
					</div>
					<a href="#qin"><img src="img/乒乓球素.png" /></a>
				</div>
			</div>
			<!-- 钦部分 -->
			<div class="qinpai">
				<p>王楚钦</p>
				<div class="danmu">
					<a name="qin">
						<div class="box" style="--t:100s">
					</a>
					<div class="qin1">
						<span>一帆风顺那不是我想要的人生，就需要这样的打击来锤炼我，让我变得强大。</span>
						<span>不被定义的人生才有乐趣，愿我的人生没有极限。</span>
						<span>没有一飞冲天的能力，但我可以永不停歇地向前进。</span>
						<span>突破永远是最美好的感觉，希望前进的光永不落下，未来我们继续。</span>
						<span>在黑暗的世界里，总要靠自己来寻找那一缕阳光。</span>
						<span>我可以像蜗牛永不停歇地向前爬，只要热爱一切，努力就会有动力。</span>
						<span>不再去用想象给自己定位，而要用成绩和自信心来支撑自己。</span>
						<span>所有的汗水都会有收获，所有的期许都需要拼搏。</span>
						<span>乒乓球就是自己的事业，不论对方是谁，你只有一个目标，就是战胜他。</span>
						<span>我想成为靠谱的队员，成为让人放心的王楚钦。</span>
						<span>每一场都全力以赴，成为一个“好战”的人</span>
						<span>非常...庆幸吧 庆幸我们还活着</span>
						<span>失败是成功的母亲，但世界上只有一个母亲</span>
						<span>就咬呗，往死里咬，看我两谁嘴紧</span>
						<span>我想让全世界记住我的国家和我的名字</span>
						<span>一切做到问心无愧就好，剩下的交给命运。</span>
						<span>不想练的时候，就想想，前面有人后面也有人，练的多点，心里踏实。</span>
						<span>如果用成绩定义“成长”，我希望自己成长的脚步还能更快一些</span>
						<span>输多了就不燥了</span>
						<span>对对手准备充分，对自己充满信心</span>
					</div>
					<div class="qin2">
						<span>一帆风顺那不是我想要的人生，就需要这样的打击来锤炼我，让我变得强大。</span>
						<span>不被定义的人生才有乐趣，愿我的人生没有极限。</span>
						<span>没有一飞冲天的能力，但我可以永不停歇地向前进。</span>
						<span>突破永远是最美好的感觉，希望前进的光永不落下，未来我们继续。</span>
						<span>在黑暗的世界里，总要靠自己来寻找那一缕阳光。</span>
						<span>我可以像蜗牛永不停歇地向前爬，只要热爱一切，努力就会有动力。</span>
						<span>不再去用想象给自己定位，而要用成绩和自信心来支撑自己。</span>
						<span>所有的汗水都会有收获，所有的期许都需要拼搏。</span>
						<span>乒乓球就是自己的事业，不论对方是谁，你只有一个目标，就是战胜他。</span>
						<span>我想成为靠谱的队员，成为让人放心的王楚钦。</span>
						<span>每一场都全力以赴，成为一个“好战”的人</span>
						<span>非常...庆幸吧 庆幸我们还活着</span>
						<span>失败是成功的母亲，但世界上只有一个母亲</span>
						<span>就咬呗，往死里咬，看我两谁嘴紧</span>
						<span>我想让全世界记住我的国家和我的名字</span>
						<span>一切做到问心无愧就好，剩下的交给命运。</span>
						<span>不想练的时候，就想想，前面有人后面也有人，练的多点，心里踏实。</span>
						<span>如果用成绩定义“成长”，我希望自己成长的脚步还能更快一些</span>
						<span>输多了就不燥了</span>
						<span>对对手准备充分，对自己充满信心</span>
					</div>
				</div>
				<div class="box" style="--t:150s">
					<div class="qin1">
						<span>一帆风顺那不是我想要的人生，就需要这样的打击来锤炼我，让我变得强大。</span>
						<span>不被定义的人生才有乐趣，愿我的人生没有极限。</span>
						<span>没有一飞冲天的能力，但我可以永不停歇地向前进。</span>
						<span>突破永远是最美好的感觉，希望前进的光永不落下，未来我们继续。</span>
						<span>在黑暗的世界里，总要靠自己来寻找那一缕阳光。</span>
						<span>我可以像蜗牛永不停歇地向前爬，只要热爱一切，努力就会有动力。</span>
						<span>不再去用想象给自己定位，而要用成绩和自信心来支撑自己。</span>
						<span>所有的汗水都会有收获，所有的期许都需要拼搏。</span>
						<span>乒乓球就是自己的事业，不论对方是谁，你只有一个目标，就是战胜他。</span>
						<span>我想成为靠谱的队员，成为让人放心的王楚钦。</span>
						<span>每一场都全力以赴，成为一个“好战”的人</span>
						<span>非常...庆幸吧 庆幸我们还活着</span>
						<span>失败是成功的母亲，但世界上只有一个母亲</span>
						<span>就咬呗，往死里咬，看我两谁嘴紧</span>
						<span>我想让全世界记住我的国家和我的名字</span>
						<span>一切做到问心无愧就好，剩下的交给命运。</span>
						<span>不想练的时候，就想想，前面有人后面也有人，练的多点，心里踏实。</span>
						<span>如果用成绩定义“成长”，我希望自己成长的脚步还能更快一些</span>
						<span>输多了就不燥了</span>
						<span>对对手准备充分，对自己充满信心</span>
					</div>
					<div class="qin2">
						<span>不被定义的人生才有乐趣，愿我的人生没有极限。</span>
						<span>没有一飞冲天的能力，但我可以永不停歇地向前进。</span>
						<span>突破永远是最美好的感觉，希望前进的光永不落下，未来我们继续。</span>
						<span>在黑暗的世界里，总要靠自己来寻找那一缕阳光。</span>
						<span>一帆风顺那不是我想要的人生，就需要这样的打击来锤炼我，让我变得强大。</span>
						<span>我可以像蜗牛永不停歇地向前爬，只要热爱一切，努力就会有动力。</span>
						<span>不再去用想象给自己定位，而要用成绩和自信心来支撑自己。</span>
						<span>所有的汗水都会有收获，所有的期许都需要拼搏。</span>
						<span>乒乓球就是自己的事业，不论对方是谁，你只有一个目标，就是战胜他。</span>
						<span>我想成为靠谱的队员，成为让人放心的王楚钦。</span>
						<span>每一场都全力以赴，成为一个“好战”的人</span>
						<span>非常...庆幸吧 庆幸我们还活着</span>
						<span>失败是成功的母亲，但世界上只有一个母亲</span>
						<span>就咬呗，往死里咬，看我两谁嘴紧</span>
						<span>我想让全世界记住我的国家和我的名字</span>
						<span>一切做到问心无愧就好，剩下的交给命运。</span>
						<span>不想练的时候，就想想，前面有人后面也有人，练的多点，心里踏实。</span>
						<span>如果用成绩定义“成长”，我希望自己成长的脚步还能更快一些</span>
						<span>输多了就不燥了</span>
						<span>对对手准备充分，对自己充满信心</span>
					</div>
				</div>

				<div class="box" style="--t:50s">
					<div class="qin1">
						<span>我可以像蜗牛永不停歇地向前爬，只要热爱一切，努力就会有动力。</span>
						<span>不再去用想象给自己定位，而要用成绩和自信心来支撑自己。</span>
						<span>所有的汗水都会有收获，所有的期许都需要拼搏。</span>
						<span>乒乓球就是自己的事业，不论对方是谁，你只有一个目标，就是战胜他。</span>
						<span>我想成为靠谱的队员，成为让人放心的王楚钦。</span>
						<span>每一场都全力以赴，成为一个“好战”的人</span>
						<span>一帆风顺那不是我想要的人生，就需要这样的打击来锤炼我，让我变得强大。</span>
						<span>不被定义的人生才有乐趣，愿我的人生没有极限。</span>
						<span>没有一飞冲天的能力，但我可以永不停歇地向前进。</span>
						<span>突破永远是最美好的感觉，希望前进的光永不落下，未来我们继续。</span>
						<span>在黑暗的世界里，总要靠自己来寻找那一缕阳光。</span>
						<span>非常...庆幸吧 庆幸我们还活着</span>
						<span>失败是成功的母亲，但世界上只有一个母亲</span>
						<span>就咬呗，往死里咬，看我两谁嘴紧</span>
						<span>我想让全世界记住我的国家和我的名字</span>
						<span>一切做到问心无愧就好，剩下的交给命运。</span>
						<span>不想练的时候，就想想，前面有人后面也有人，练的多点，心里踏实。</span>
						<span>如果用成绩定义“成长”，我希望自己成长的脚步还能更快一些</span>
						<span>输多了就不燥了</span>
						<span>对对手准备充分，对自己充满信心</span>
					</div>
					<div class="qin2">
						<span>不再去用想象给自己定位，而要用成绩和自信心来支撑自己。</span>
						<span>所有的汗水都会有收获，所有的期许都需要拼搏。</span>
						<span>乒乓球就是自己的事业，不论对方是谁，你只有一个目标，就是战胜他。</span>
						<span>我想成为靠谱的队员，成为让人放心的王楚钦。</span>
						<span>每一场都全力以赴，成为一个“好战”的人</span>
						<span>非常...庆幸吧 庆幸我们还活着</span>
						<span>失败是成功的母亲，但世界上只有一个母亲</span>
						<span>一帆风顺那不是我想要的人生，就需要这样的打击来锤炼我，让我变得强大。</span>
						<span>不被定义的人生才有乐趣，愿我的人生没有极限。</span>
						<span>没有一飞冲天的能力，但我可以永不停歇地向前进。</span>
						<span>突破永远是最美好的感觉，希望前进的光永不落下，未来我们继续。</span>
						<span>在黑暗的世界里，总要靠自己来寻找那一缕阳光。</span>
						<span>我可以像蜗牛永不停歇地向前爬，只要热爱一切，努力就会有动力。</span>
						<span>就咬呗，往死里咬，看我两谁嘴紧</span>
						<span>我想让全世界记住我的国家和我的名字</span>
						<span>一切做到问心无愧就好，剩下的交给命运。</span>
						<span>不想练的时候，就想想，前面有人后面也有人，练的多点，心里踏实。</span>
						<span>如果用成绩定义“成长”，我希望自己成长的脚步还能更快一些</span>
						<span>输多了就不燥了</span>
						<span>对对手准备充分，对自己充满信心</span>
					</div>
				</div>
				<div class="box" style="--t:80s">
					<div class="qin1">
						<span>就咬呗，往死里咬，看我两谁嘴紧</span>
						<span>我想让全世界记住我的国家和我的名字</span>
						<span>一切做到问心无愧就好，剩下的交给命运。</span>
						<span>不想练的时候，就想想，前面有人后面也有人，练的多点，心里踏实。</span>
						<span>如果用成绩定义“成长”，我希望自己成长的脚步还能更快一些</span>
						<span>一帆风顺那不是我想要的人生，就需要这样的打击来锤炼我，让我变得强大。</span>
						<span>不被定义的人生才有乐趣，愿我的人生没有极限。</span>
						<span>没有一飞冲天的能力，但我可以永不停歇地向前进。</span>
						<span>突破永远是最美好的感觉，希望前进的光永不落下，未来我们继续。</span>
						<span>在黑暗的世界里，总要靠自己来寻找那一缕阳光。</span>
						<span>我可以像蜗牛永不停歇地向前爬，只要热爱一切，努力就会有动力。</span>
						<span>不再去用想象给自己定位，而要用成绩和自信心来支撑自己。</span>
						<span>所有的汗水都会有收获，所有的期许都需要拼搏。</span>
						<span>乒乓球就是自己的事业，不论对方是谁，你只有一个目标，就是战胜他。</span>
						<span>我想成为靠谱的队员，成为让人放心的王楚钦。</span>
						<span>每一场都全力以赴，成为一个“好战”的人</span>
						<span>非常...庆幸吧 庆幸我们还活着</span>
						<span>失败是成功的母亲，但世界上只有一个母亲</span>
						<span>输多了就不燥了</span>
						<span>对对手准备充分，对自己充满信心</span>
					</div>
					<div class="qin2">
						<span>在黑暗的世界里，总要靠自己来寻找那一缕阳光。</span>
						<span>我可以像蜗牛永不停歇地向前爬，只要热爱一切，努力就会有动力。</span>
						<span>不再去用想象给自己定位，而要用成绩和自信心来支撑自己。</span>
						<span>所有的汗水都会有收获，所有的期许都需要拼搏。</span>
						<span>乒乓球就是自己的事业，不论对方是谁，你只有一个目标，就是战胜他。</span>
						<span>我想成为靠谱的队员，成为让人放心的王楚钦。</span>
						<span>每一场都全力以赴，成为一个“好战”的人</span>
						<span>非常...庆幸吧 庆幸我们还活着</span>
						<span>失败是成功的母亲，但世界上只有一个母亲</span>
						<span>一帆风顺那不是我想要的人生，就需要这样的打击来锤炼我，让我变得强大。</span>
						<span>不被定义的人生才有乐趣，愿我的人生没有极限。</span>
						<span>没有一飞冲天的能力，但我可以永不停歇地向前进。</span>
						<span>突破永远是最美好的感觉，希望前进的光永不落下，未来我们继续。</span>
						<span>就咬呗，往死里咬，看我两谁嘴紧</span>
						<span>我想让全世界记住我的国家和我的名字</span>
						<span>一切做到问心无愧就好，剩下的交给命运。</span>
						<span>不想练的时候，就想想，前面有人后面也有人，练的多点，心里踏实。</span>
						<span>如果用成绩定义“成长”，我希望自己成长的脚步还能更快一些</span>
						<span>输多了就不燥了</span>
						<span>对对手准备充分，对自己充满信心</span>
					</div>
				</div>

				<div class="box" style="--t:150s">
					<div class="qin1">
						<span>一帆风顺那不是我想要的人生，就需要这样的打击来锤炼我，让我变得强大。</span>
						<span>不被定义的人生才有乐趣，愿我的人生没有极限。</span>
						<span>没有一飞冲天的能力，但我可以永不停歇地向前进。</span>
						<span>突破永远是最美好的感觉，希望前进的光永不落下，未来我们继续。</span>
						<span>在黑暗的世界里，总要靠自己来寻找那一缕阳光。</span>
						<span>我可以像蜗牛永不停歇地向前爬，只要热爱一切，努力就会有动力。</span>
						<span>不再去用想象给自己定位，而要用成绩和自信心来支撑自己。</span>
						<span>所有的汗水都会有收获，所有的期许都需要拼搏。</span>
						<span>乒乓球就是自己的事业，不论对方是谁，你只有一个目标，就是战胜他。</span>
						<span>我想成为靠谱的队员，成为让人放心的王楚钦。</span>
						<span>每一场都全力以赴，成为一个“好战”的人</span>
						<span>非常...庆幸吧 庆幸我们还活着</span>
						<span>失败是成功的母亲，但世界上只有一个母亲</span>
						<span>就咬呗，往死里咬，看我两谁嘴紧</span>
						<span>我想让全世界记住我的国家和我的名字</span>
						<span>一切做到问心无愧就好，剩下的交给命运。</span>
						<span>不想练的时候，就想想，前面有人后面也有人，练的多点，心里踏实。</span>
						<span>如果用成绩定义“成长”，我希望自己成长的脚步还能更快一些</span>
						<span>输多了就不燥了</span>
						<span>对对手准备充分，对自己充满信心</span>
					</div>
					<div class="qin2">
						<span>我想成为靠谱的队员，成为让人放心的王楚钦。</span>
						<span>每一场都全力以赴，成为一个“好战”的人</span>
						<span>非常...庆幸吧 庆幸我们还活着</span>
						<span>失败是成功的母亲，但世界上只有一个母亲</span>
						<span>就咬呗，往死里咬，看我两谁嘴紧</span>
						<span>我想让全世界记住我的国家和我的名字</span>
						<span>一切做到问心无愧就好，剩下的交给命运。</span>
						<span>不想练的时候，就想想，前面有人后面也有人，练的多点，心里踏实。</span>
						<span>如果用成绩定义“成长”，我希望自己成长的脚步还能更快一些</span>
						<span>输多了就不燥了</span>
						<span>对对手准备充分，对自己充满信心</span>
						<span>一帆风顺那不是我想要的人生，就需要这样的打击来锤炼我，让我变得强大。</span>
						<span>不被定义的人生才有乐趣，愿我的人生没有极限。</span>
						<span>没有一飞冲天的能力，但我可以永不停歇地向前进。</span>
						<span>突破永远是最美好的感觉，希望前进的光永不落下，未来我们继续。</span>
						<span>在黑暗的世界里，总要靠自己来寻找那一缕阳光。</span>
						<span>我可以像蜗牛永不停歇地向前爬，只要热爱一切，努力就会有动力。</span>
						<span>不再去用想象给自己定位，而要用成绩和自信心来支撑自己。</span>
						<span>所有的汗水都会有收获，所有的期许都需要拼搏。</span>
						<span>乒乓球就是自己的事业，不论对方是谁，你只有一个目标，就是战胜他。</span>
					</div>
				</div>
				<a href="球迷寄语.html"><img src="img/乒乓球素.png" /></a>
			</div>
		</div>
		<ul>
			<li class="dai1"></li>
			<li class="dai2"></li>
			<li class="dai3"></li>
			<li class="dai4"></li>
			<li class="dai5"></li>
			<li class="dai6"></li>
		</ul>
		</div>
        <div class="return">
        	<a href="首页.html" title="点击回到首页"><img src="img/返回首页.png"></a>
	</body>
</html>